{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "baseUrl": ".",
        "paths": {
            "@ssr-one-ai/*": [
                "packages/*/src"
            ]
        }
    }
}